<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gsap Curved Grid Animation</title>
    <link rel="stylesheet" href="./settings.css">
</head>
<body>

<style>
/* general */
*,
*:before, 
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    --primary: #0b0b0b;
    --secondary: #e6e6e6;
    --circle-size: 2560px;
}

html {
    font-size: calc(100vw / 1920 * 10);
}

body {
    background-color: var(--primary);
    color: var(--secondary);
}

h1 {
    font-size: 32rem;
    text-transform: uppercase;
}

h2 {
    font-size: 8rem;
    text-transform: uppercase;
}

.loader {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
}

.loader_wrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.loader_circle {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: var(--circle-size);
    height: calc(var(--circle-size) / 2);
    background-color: var(--primary);
    border-radius: 0 0 var(--circle-size) var(--circle-size);
    z-index: 120;
}

.loader_circle-top {
    top: calc(var(--circle-size) / -2.5);
    border-radius: 0 0 var(--circle-size) var(--circle-size);
}

.loader_circle-bottom {
    bottom: calc(var(--circle-size) / -2.5);
}

.loader_gallery {
    position: relative;
    display: flex;
    gap: 2rem;
    z-index: 110;
}

.loader_gallery_figure {
    position: relative;
    width: 12.4rem;
    height: 100vh;
    overflow: hidden;
}

.loader_gallery_image {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    z-index: 200;
}

.hero_wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: inherit;
    height: inherit;
}

.hero_heading {
    display: block;
    height: 30rem;
    overflow: hidden;
}

.hero_subheading {
    position: absolute;
    left: 50%;
    bottom: 6rem;
    transform: translate(-50%);
    height: 8rem;
    overflow: hidden;
}

.hero_heading_title,
.hero_subheading_title {
    display: inline-flex;
}

.hero_heading_title h1,
.hero_subheading_title h2 {
    text-shadow: currentColor 0em 0.8em 0px, currentColor 0em 1.6em 0px;
}

@media screen and (max-width: 768px) {
    /* responsive styles */
}
</style>

<div class="loader">
    <div class="loader_wrapper">
        <div class="loader_circle loader_circle-top"></div>
        <div class="loader_circle loader_circle-bottom"></div>

        <div class="loader_gallery">
            <div class="loader_gallery_figure">
                <img src="https://images.pexels.com/photos/2097103/pexels-photo-2097103.jpeg" alt="" class="loader_gallery_image">
            </div>
            <div class="loader_gallery_figure">
                <img src="https://images.pexels.com/photos/10042038/pexels-photo-10042038.jpeg" alt="" class="loader_gallery_image">
            </div>
            <div class="loader_gallery_figure">
                <img src="https://images.pexels.com/photos/3733925/pexels-photo-3733925.jpeg" alt="" class="loader_gallery_image">
            </div>
            <div class="loader_gallery_figure">
                <img src="https://images.pexels.com/photos/7919366/pexels-photo-7919366.jpeg" alt="" class="loader_gallery_image">
            </div>
            <div class="loader_gallery_figure">
                <img src="https://images.pexels.com/photos/10528234/pexels-photo-10528234.jpeg" alt="" class="loader_gallery_image">
            </div>
            <div class="loader_gallery_figure">
                <img src="https://images.pexels.com/photos/4388593/pexels-photo-4388593.jpeg" alt="" class="loader_gallery_image">
            </div>
            <div class="loader_gallery_figure">
                <img src="https://images.pexels.com/photos/2877375/pexels-photo-2877375.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" class="loader_gallery_image">
            </div>
        </div>
    </div>
</div>

<main class="app">
    <div class="hero">
        <div class="hero_wrapper">
            <div class="hero_heading">
                <div class="hero_heading_title">
                    <h1>A</h1>
                    <h1>n</h1>
                    <h1>n</h1>
                    <h1>a</h1>
                </div>
            </div>

            <div class="hero_subheading">
                <div class="hero_subheading_title">
                    <h2>l</h2>
                    <h2>o</h2>
                    <h2>v</h2>
                    <h2>e</h2>
                    <h2>&nbsp;</h2>
                    <h2>y</h2>
                    <h2>o</h2>
                    <h2>u</h2>
                </div>
            </div>
        </div>
    </div>
</main>

<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
<script>
const loader = {
    gallery: document.querySelector('.loader_gallery'),
    galleryItem: document.querySelectorAll('.loader_gallery_figure'),
    circleTop: document.querySelector('.loader_circle-top'),
    circleBottom: document.querySelector('.loader_circle-bottom'),
};

const hero = {
    headingTitle: document.querySelector('.hero_heading_title'),
    headingTitleChars: document.querySelectorAll('.hero_heading_title > h1'),
    subheadingTitle: document.querySelector('.hero_subheading_title'),
    subheadingTitleChars: document.querySelectorAll('.hero_subheading_title > h2'),
};

const init = () => {
    gsap.set(loader.gallery, { scale: 0.75 });
    gsap.set([loader.circleBottom, loader.circleTop], { yPercent: 0 });
    gsap.set([hero.headingTitle, hero.subheadingTitle], { yPercent: -250, rotate: -15 });
    gsap.set([hero.headingTitleChars, hero.subheadingTitleChars], { yPercent: -100 });

    setTimeout(() => {
        animateLoader();
        animateHero();
    }, 1000);
};

const animateLoader = () => {
    const galleryItemCentered = Math.floor(loader.galleryItem.length / 2);
    const galleryItem = loader.galleryItem[galleryItemCentered];

    gsap.timeline({ defaults: { duration: 3, ease: 'power2.inOut' } })
        .to(loader.gallery, {
            scale: 1,
        })
        .to(
            galleryItem, {
                width: '100vw',
            },
            0
        )
        .to(loader.circleTop, {
            yPercent: -100,
        }, 0.2)
        .to(loader.circleBottom, {
            yPercent: 100,
        }, 0.2);
};

const animateHero = () => {
    gsap.timeline({ defaults: { duration: 4, ease: 'power2.inOut' } })
        .to(
            [hero.headingTitle, hero.subheadingTitle], {
                yPercent: 0,
                rotate: 0,
            }
        )
        .to(
            [hero.headingTitleChars, hero.subheadingTitleChars], {
                yPercent: 0,
                stagger: 0.2,
            }, 0
        );
}

window.addEventListener('DOMContentLoaded', init);
</script>
</body>
</html>
